@import "_global.scss";
body {
  background-color: rgb(153, 204, 255);
}
body, html {
  height: 100%;
  font-family: $main-text;
}
a {
   text-decoration: none;
   color: black;
}

h3 {
  font-family: $heading;
  font-size: 50px;
  font-weight: lighter;
  color: black;
  line-height: 70px;
  margin-bottom: 10px;
}

p {
  font-family: $main-text;
  font-weight: 18px;

}

@mixin gridContainer() {
  display: grid;
  grid-template-columns: repeat(12, [col] 1fr);
  grid-template-rows: auto;
}

@mixin shadowPNG() {
  -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(5px 5px 5px #222);
}

@keyframes moveDown {
    0% {
      margin-top: 57px;
    }
    50% {
  margin-top: 67px;
    }
    100% {
      margin-top: 57px;
    }
}

header {
  @include gridContainer();
  .soMe {
    grid-column: 12 / span 1;
    grid-row: 1;
    font-size: 30px;
    margin: 20% 0 0 0;
    &__icon {
      text-align: center;
      padding: 5px;
      text-decoration: none;
      transition: all .4s ease-in-out;
      }
    }

  .hola {
    font-family: $heading;
    font-size: $heading-size;
    font-weight: lighter;
    color: white;
    grid-column: 3 / span 4;
    grid-row: 1;
    margin-top: 10%;

  }
  .subTitle {
    font-family: $main-text;
    font-size: $subtitle-size;
    color: white;
    grid-column: 3 / span 6;
    grid-row: 2;
    margin-bottom: 18%;
  }

  .waterWave1 {
    z-index: 15;
    grid-row: 3;
    grid-column: 1 / span 13;
    // margin-top: 15px;
      .wavy-top {
        width: 100%;
      }
  }
  .waterWave2 {
    z-index: 24;
    grid-column: 1 / span 13;
    grid-row: 3;
    .trans-wave {
      width: 100%;
    }
  }
}

.divingGirl {
  position: fixed;
  top: 250px;
  z-index: 22; /* ajust this */
  width: 100%;
  display: grid;
  justify-content: center;
  &__girl {
    height: 350px;
    @include shadowPNG();
  }
}
.about {
  background-color: #3399FF;
  margin-top: -4px;
  @include gridContainer();
  &__transparent {
    z-index: 25;
    position: absolute;
    // margin-top: -19px;
    .transparent-layer {
      width: 100%;
      height: 4000px;
    }
  }
  &__streams {
    z-index: 20;
    position: absolute;
    margin-top: -20px;
    .streams {
      width: 100%;
    }
  }
  &__arrow-down {
    z-index: 27; /* ajust this */
    grid-column: 6 / span 2;
    text-align: center;
    margin-top: 50px;
    margin-left: 10px;
    grid-row: 1;
    animation: moveDown 3s infinite;
    cursor: pointer;
    .arrows {
      width: 35px;
      margin-left: 10px;
      transition: all .4s ease-in-out;
    }
    .dive {
      font-family: $heading;
      font-size: 50px;
      color: black;
      font-weight: bold;
      transition: all .4s ease-in-out;
      &:hover {
     transform: scale(1.2);
      }
    }

  }
  &__tang-left {
    z-index: 20;
    grid-column: 1 / span 2;
    grid-row-start: 1;
    grid-row-end: 5;

    .tang-left {
      width: 90%;
     }
    }

  &__palm-right {
    z-index: 20;
    grid-column: 9  / span 4;
    grid-row-start: 1;
    grid-row-end: 5;
    .palm-right {
      width: 100%;
    }
  }
  &__tang-right {
    z-index: 20;
    grid-column: 11 / span 4;
    grid-row-start: 5;
  grid-row-end: 8;
    .tang-right {
      width: 100%;

    }
  }
  &__palm-left {
      z-index: 20;
    // position: absolute;
    // padding: 20% 0;
    grid-column: 1 / span 5;
    grid-row-start: 6;
    grid-row-end: 11;
     animation-name: fadeInUp;
    .palm-left {
      height: 600px;
    }
  }
  &__turtle {
    z-index: 21;
    grid-column: 10 / span 3;
    grid-row: 3;
  }

  &__svaerfisk {
    z-index: 21;
    grid-column: 2 / span 4;
    grid-row: 5;
  }

  &__3-bubbles {
    grid-column: 9 / span 2;
    grid-row: 6;
    grid-row-end: 8;
    .bubble1 {
      margin-top: 10px;
      margin-left: -30px;
      z-index: 28;
    }
    .bubble2 {
      padding-bottom: 30px;
      padding-left: 10px;
      z-index: 27;
    }
    .bubble3 {
      margin-left: 0;
      z-index: 26;
    }
  }

&__bubble-button {
  grid-column: 9 / span 3;
  grid-row: 8;
  grid-row-end: 9;
  z-index: 32;

  margin-top: -100px;
  cursor: pointer;
    transition: all .4s ease-in-out;
  .bubble5 {
    width: 90%;
    position: relative;
    opacity: 0.7;
    &:hover {
      opacity: 1 !important;
    }
  }
  .about-me-title {
    text-align: center;
    color: white;
    font-size: $title-size;
    position: absolute;
    top: 35%;
    left: 10%;
    &:hover {
      color:black;
    }
  }
  &:hover {
    opacity: 1 !important;
    transform: scale(1.1) !important;
  }
}
&__content {
    grid-column: 7 / span 5;
    grid-row: 10;
    grid-row-end: 11;
}
  &__hola {
    font-size: $heading-size;
    font-weight: lighter;
    color: white;
    grid-column: 2 / span 6;
    grid-row: 9;
    z-index: 32;
  }

  &__subTitle {
    font-family: $main-text;
    font-size: $subtitle-size;
    color: white;
    grid-column: 3 / span 8;
    grid-row: 10;
      z-index: 32;
  }
}
.skills {
  background-color: #0033CC;
  @include gridContainer();
  &__streams {
    z-index: 19;
    position: absolute;
    margin-top: -20%;
    .streams {
      width: 100%;
      opacity: 0.5;
    }
  }
  &__gradient1 {
    position: absolute;
    z-index: 18;
    grid-row: 1;
    grid-column: 1 / span 13;
    .gradient1 {
      width: 100%;
    }
  }
  &__whale {
    z-index: 20;
    justify-content: center;
    grid-row: 3;
    grid-row-end: 6;
    grid-column: 1 / span 13;
    .whale {
      width: 90%;
      margin: 5%;

    }
  }
  &__hola {
    margin-top: 20%;
    z-index: 32;
    grid-column: 2 / span 4;
    grid-row: 2;
    font-family: $heading;
    font-size: $heading-size;
    font-weight: lighter;
    color: white;
    }

  &__subtitle {
    grid-column: 2 / span 4;
    grid-row: 3;
    font-family: $main-text;
    font-size: $subtitle-size;
    color: white;
      z-index: 32;
  }
}

.work {
  background-color: #000B42;
  @include gridContainer();
  &__gradient2 {
    position: absolute;
    z-index: 18;
    grid-row: 1;
    grid-column: 1 / span 13;
    .gradient2 {
      width: 100%;
    }
  }
  &__title {
    font-family: $heading;
    font-size:40px;
    font-weight: lighter;
    color: white;
    grid-column: 9 / span 3;
    grid-row: 2;
    z-index: 32;
  }
  &__treasure {
    grid-column: 10 / span 2;
    grid-row: 3;
    z-index: 20;
    .treasure {
      // width: 100%;
    }
  }
}

footer {
  background-color: rgb(7, 34, 62)
}
